{
    "sqf.enableCBA": true,
    "sqf.enableACE3": true,
    "files.associations": {
        "*.hpp": "sqf"
    },
    "sqflint.ignoredVariables": [
        "findIf",
        "ace_interact_menu_fnc_addActionToClass",
        "ace_interact_menu_fnc_createAction",
        "CBA_Settings_fnc_init",
        "KPR_activeUniforms",
        "KPR_airPoints",
        "KPR_autoMode",
        "KPR_autoModeInterval",
        "KPR_avhPoints",
        "KPR_editPlayers",
        "KPR_editUniforms",
        "KPR_extendedLog",
        "KPR_inactiveUniforms",
        "KPR_infPoints",
        "KPR_killedPenalty",
        "KPR_levelAnnounce",
        "KPR_levelDebug",
        "KPR_levelSystem",
        "KPR_lvhPoints",
        "KPR_playerNation",
        "KPR_playPoints",
        "KPR_playtime",
        "KPR_tkPenalty",
        "KPR_updateInterval",
        "KPR_fnc_addActions",
        "KPR_fnc_addScore",
        "KPR_fnc_applyRank",
        "KPR_fnc_autoLoop",
        "KPR_fnc_entityKilled",
        "KPR_fnc_getAceKiller",
        "KPR_fnc_getInsigniaData",
        "KPR_fnc_getPlayerIndex",
        "KPR_fnc_getPlaytime",
        "KPR_fnc_getPlaytimePlain",
        "KPR_fnc_getUniformIndex",
        "KPR_fnc_getRank",
        "KPR_fnc_getScore",
        "KPR_fnc_initACE",
        "KPR_fnc_isAdmin",
        "KPR_fnc_openDialogPlayers",
        "KPR_fnc_openDialogUniforms",
        "KPR_fnc_playerDeath",
        "KPR_fnc_savePlayers",
        "KPR_fnc_scoreUpdate",
        "KPR_fnc_setDefaultUniforms",
        "KPR_fnc_setScore",
        "KPR_fnc_showHint",
        "KPR_fnc_uniformFill"
    ],
    "psi-header.lang-config": [
        {
            "license": "Custom",
            "language": "sqf",
            "rootDirFileName": "description.ext",
            "begin": "/*",
            "prefix": "    ",
            "end": "*/",
            "forceToTop": true
        }
    ],
    "psi-header.changes-tracking": {
        "isActive": true,
        "include": ["sqf"],
        "modDate": "Last Update:",
        "modDateFormat": "YYYY-MM-DD",
        "autoHeader": "manualSave"
    },
    "psi-header.license-text": [
        "GNU General Public License v3.0 - https://www.gnu.org/licenses/gpl-3.0.html"
    ],
    "psi-header.templates": [
        {
            "language": "sqf",
            "template": [
                "KPR_fnc_",
                "",
                "File: <<filename>>",
                "Author: Wyqer - https://github.com/KillahPotatoes",
                "Date: <<filecreated('YYYY-MM-DD')>>",
                "Last Update:",
                "License: GNU General Public License v3.0 - https://www.gnu.org/licenses/gpl-3.0.html",
                "",
                "Description:",
                "    No description added yet.",
                "",
                "Parameter(s):",
                "    _localVariable - Description [DATATYPE, defaults to DEFAULTVALUE]",
                "",
                "Returns:",
                "    Function reached the end [BOOL]"
            ]
        }
    ]
}
